/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  /* Product Cards */
  .product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-image {
    display: block;
    margin: 0 auto 15px;
    max-width: 100%;
  }
  
  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .product-rating {
    color: #ffc107;
    font-size: 16px;
  }
  